import numpy as np

import math

from scipy.misc import derivative

def f(x):

return x**4 - x - 1

a = 1.

b = 2.

eps = 0.001 #точність

def hord (a, b, eps):

if abs(f(b) - f(a)) < eps:

print('немає кореня')

return

if (f(a)*derivative(f, a, n = 2)):

x0 = a

xi = b

else:

x0 = b

xi = a

xi_1 = xi-(xi - x0) * f(xi)/(f(xi) - f(x0))

while (abs(f(xi_1) - f(xi)) > eps):

xi = xi_1

xi_1 = xi-(xi - x0) * f(xi)/(f(xi) - f(x0))

else:

print(f'Корінь знаходиться в точці x =', xi_1)

hord(a,b,eps)
